<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="ObA-dk-sSI">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="14" translatesAutoresizingMaskIntoConstraints="NO" alwaysBounceHorizontal="YES" bounces="NO" fixedFrame="YES">
                                <rect key="frame" x="0.0" y="147" width="320" height="381"/>
                                <subviews/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, expand view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="26" translatesAutoresizingMaskIntoConstraints="NO" adjustsFontSizeToFit="NO" fixedFrame="YES">
                                <rect key="frame" x="70" y="50" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="75" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" placeholder="Start typing accord name...">
                                <rect key="frame" x="0.0" y="109" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="Container" destination="14" id="name-outlet-14"/>
                        <outlet property="compactLabel" destination="26" id="name-outlet-26"/>
                        <outlet property="searchDisplayController" destination="49" id="48"/>
                        <outlet property="Search" destination="75" id="name-outlet-75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="49">
                    <connections>
                        <outlet property="delegate" destination="ObA-dk-sSI" id="50"/>
                        <outlet property="searchBar" destination="46" id="51"/>
                        <outlet property="searchContentsController" destination="ObA-dk-sSI" id="52"/>
                        <outlet property="searchResultsDataSource" destination="ObA-dk-sSI" id="53"/>
                        <outlet property="searchResultsDelegate" destination="ObA-dk-sSI" id="54"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="cM.png" width="600" height="100"/>
        <image name="dm1.png" width="600" height="100"/>
        <image name="dm2.png" width="600" height="100"/>
        <image name="dm3.png" width="600" height="100"/>
        <image name="gM1.png" width="600" height="100"/>
        <image name="gM2.png" width="600" height="100"/>
    </resources>
</document>